// AFN
digraph {
	rankdir=LR
	12
	12 -> 13 [label=b]
	12 -> 10 [label="ε"]
	10
	10 -> 11 [label=a]
	10 -> 8 [label="ε"]
	8
	8 -> 6 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 0 [label="ε"]
	0
	0 -> 1 [label=a]
	1 [shape=doublecircle]
	9
	6
	6 -> 4 [label="ε"]
	6 -> 2 [label="ε"]
	6 -> 8 [label="ε"]
	6 -> 9 [label="ε"]
	2
	2 -> 3 [label=a]
	2 -> 7 [label="ε"]
	7
	3 [shape=doublecircle]
	4
	4 -> 5 [label=b]
	4 -> 7 [label="ε"]
	5 [shape=doublecircle]
	11 [shape=doublecircle]
	13 [shape=doublecircle]
	node [shape=circle]
	edge [arrowhead=none]
	0
	1 [shape=doublecircle]
	2
	3 [shape=doublecircle]
	4
	5 [shape=doublecircle]
	6
	7
	8
	9
	10
	11 [shape=doublecircle]
	12
	13 [shape=doublecircle]
}
