// Direct DFA of ab*c+|.b.ba.a.|#.
digraph {
	label="Direct DFA of ab*c+|.b.ba.a.|#." labelloc=t rankdir=LR
	0 [label=0 shape=circle style=filled]
	0 -> 2 [label=a]
	0 -> 3 [label=b]
	2 [label=2 shape=circle]
	2 -> 6 [label=c]
	2 -> 7 [label=b]
	3 [label=3 shape=circle]
	3 -> 4 [label=a]
	4 [label=4 shape=circle]
	4 -> 5 [label=a]
	5 [label=5 shape=doublecircle style=filled]
	6 [label=6 shape=circle]
	6 -> 6 [label=c]
	6 -> 5 [label=b]
	7 [label=7 shape=doublecircle style=filled]
	7 -> 7 [label=b]
}
