// NFA of ab*c+|.b.ba.a.|
digraph {
	label="NFA of ab*c+|.b.ba.a.|" labelloc=t rankdir=LR
	0 [label=0 shape=circle]
	0 -> 1 [label=a]
	1 [label=1 shape=circle]
	1 -> 8 [label="ε"]
	1 -> 4 [label="ε"]
	2 [label=2 shape=circle]
	2 -> 3 [label=b]
	3 [label=3 shape=circle]
	3 -> 2 [label="ε"]
	3 -> 5 [label="ε"]
	4 [label=4 shape=circle]
	4 -> 2 [label="ε"]
	4 -> 5 [label="ε"]
	5 [label=5 shape=circle]
	5 -> 11 [label="ε"]
	6 [label=6 shape=circle]
	6 -> 7 [label=c]
	7 [label=7 shape=circle]
	7 -> 9 [label="ε"]
	7 -> 6 [label="ε"]
	8 [label=8 shape=circle]
	8 -> 6 [label="ε"]
	9 [label=9 shape=circle]
	9 -> 11 [label="ε"]
	11 [label=11 shape=circle]
	11 -> 13 [label=b]
	13 [label=13 shape=circle]
	13 -> 21 [label="ε"]
	14 [label=14 shape=circle]
	14 -> 15 [label=b]
	15 [label=15 shape=circle]
	15 -> 17 [label=a]
	17 [label=17 shape=circle]
	17 -> 19 [label=a]
	19 [label=19 shape=circle]
	19 -> 21 [label="ε"]
	20 [label=20 shape=circle style=filled]
	20 -> 0 [label="ε"]
	20 -> 14 [label="ε"]
	21 [label=21 shape=doublecircle style=filled]
}
