// NFA of /a.ab|*.a.b.
digraph {
	label="NFA of /a.ab|*.a.b." labelloc=t rankdir=LR
	0 [label=0 shape=circle style=filled]
	0 -> 1 [label="/"]
	1 [label=1 shape=circle]
	1 -> 3 [label=a]
	3 [label=3 shape=circle]
	3 -> 8 [label="ε"]
	3 -> 11 [label="ε"]
	4 [label=4 shape=circle]
	4 -> 5 [label=a]
	5 [label=5 shape=circle]
	5 -> 9 [label="ε"]
	6 [label=6 shape=circle]
	6 -> 7 [label=b]
	7 [label=7 shape=circle]
	7 -> 9 [label="ε"]
	8 [label=8 shape=circle]
	8 -> 4 [label="ε"]
	8 -> 6 [label="ε"]
	9 [label=9 shape=circle]
	9 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
	11 [label=11 shape=circle]
	11 -> 13 [label=a]
	13 [label=13 shape=circle]
	13 -> 15 [label=b]
	15 [label=15 shape=doublecircle style=filled]
}
