// NFA of ab|*a.ab|.ab|.
digraph {
	label="NFA of ab|*a.ab|.ab|." labelloc=t rankdir=LR
	0 [label=0 shape=circle]
	0 -> 1 [label=a]
	1 [label=1 shape=circle]
	1 -> 5 [label="ε"]
	2 [label=2 shape=circle]
	2 -> 3 [label=b]
	3 [label=3 shape=circle]
	3 -> 5 [label="ε"]
	4 [label=4 shape=circle]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	5 [label=5 shape=circle]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	6 [label=6 shape=circle style=filled]
	6 -> 4 [label="ε"]
	6 -> 7 [label="ε"]
	7 [label=7 shape=circle]
	7 -> 9 [label=a]
	9 [label=9 shape=circle]
	9 -> 10 [label="ε"]
	9 -> 12 [label="ε"]
	10 [label=10 shape=circle]
	10 -> 11 [label=a]
	11 [label=11 shape=circle]
	11 -> 15 [label="ε"]
	12 [label=12 shape=circle]
	12 -> 13 [label=b]
	13 [label=13 shape=circle]
	13 -> 15 [label="ε"]
	15 [label=15 shape=circle]
	15 -> 16 [label="ε"]
	15 -> 18 [label="ε"]
	16 [label=16 shape=circle]
	16 -> 17 [label=a]
	17 [label=17 shape=circle]
	17 -> 21 [label="ε"]
	18 [label=18 shape=circle]
	18 -> 19 [label=b]
	19 [label=19 shape=circle]
	19 -> 21 [label="ε"]
	21 [label=21 shape=doublecircle style=filled]
}
