// NFA of aab|*.a.b.
digraph {
	label="NFA of aab|*.a.b." labelloc=t rankdir=LR
	0 [label=0 shape=circle style=filled]
	0 -> 1 [label=a]
	1 [label=1 shape=circle]
	1 -> 9 [label="ε"]
	1 -> 6 [label="ε"]
	2 [label=2 shape=circle]
	2 -> 3 [label=a]
	3 [label=3 shape=circle]
	3 -> 7 [label="ε"]
	4 [label=4 shape=circle]
	4 -> 5 [label=b]
	5 [label=5 shape=circle]
	5 -> 7 [label="ε"]
	6 [label=6 shape=circle]
	6 -> 2 [label="ε"]
	6 -> 4 [label="ε"]
	7 [label=7 shape=circle]
	7 -> 9 [label="ε"]
	7 -> 6 [label="ε"]
	9 [label=9 shape=circle]
	9 -> 11 [label=a]
	11 [label=11 shape=circle]
	11 -> 13 [label=b]
	13 [label=13 shape=doublecircle style=filled]
}
