// Subset DFA of ab*c+|.b.ba.a.|
digraph {
	label="Subset DFA of ab*c+|.b.ba.a.|" labelloc=t rankdir=LR
	0 [label=0 shape=circle style=filled]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 [label=1 shape=circle]
	1 -> 3 [label=c]
	1 -> 4 [label=b]
	2 [label=2 shape=circle]
	2 -> 5 [label=a]
	3 [label=3 shape=circle]
	3 -> 3 [label=c]
	3 -> 6 [label=b]
	4 [label=4 shape=doublecircle style=filled]
	4 -> 4 [label=b]
	5 [label=5 shape=circle]
	5 -> 7 [label=a]
	6 [label=6 shape=doublecircle style=filled]
	7 [label=7 shape=doublecircle style=filled]
}
